// Есть массив Друзей:

// var friends = [" Алексей", " Вячеслав", " Григорий", " Настя", " Николай", " Павел", " Любовь", " Егор", " Лэйла"];

// С помощью цикла while нужно вывести на экран всех друзей, начиная с Григория и заканчивая Любовью. При условии, что мы видим массив и знаем, как в нём расположены его элементы.

const friends = [
  ' Алексей',
  ' Вячеслав',
  ' Григорий',
  ' Настя',
  ' Николай',
  ' Павел',
  ' Любовь',
  ' Егор',
  ' Лэйла',
];

let counter = 1;
// let maxCounter = 7;

while (counter < 6) {
  counter += 1;
  console.log(friends[counter]);
}
