// Здание №1
// 1. Напишите функцию, которая в качестве параметра получает строку, а как результат своей работы, возвращает количество символов в этой строке (не печатает на экран, а именно возвращает).

// 2. Запросите у пользователя ввод любого слова и поместите этот ввод в переменную.

// 3. Вызовите вашу функцию, а в качестве параметра передайте ей переменную, в которой сохранено слово пользователя.

// 4. Напечатайте на экран сообщение о том, сколько же символов оказалось в введенном пользователем слове.

// const line = function (string) {
//   return string.length;
// };

// const any = prompt('Введите любое слово...');
// let number = line(any);
// console.log('Вы ввели слово, число символов которого равно ' + number);

// Задание №2
// 1. Напишите функцию, которая в качестве параметра получает строку, а как результат свой работы вычисляет, в строке больше 10 символов или меньше.

// 2. Запросите у пользователя ввод любого слова и поместите этот ввод в переменную.

// 3. Вызовите вашу функцию, а в качестве параметра передайте то самое слово, которое вы сохранили в переменную.

// 4. Напечатайте на экран сообщение о том, больше 10 символов в этом слове, меньше или равно 10.

const line = function (string) {
  let message;
  if (string.length > 10) {
    message = 'Вы ввели слово, число символов которого больше 10';
  } else if (string.length < 10) {
    message = 'Вы ввели слово, число символов которого меньше 10';
  } else {
    message = 'Вы ввели слово, число символов которого РАВНО 10';
  }
  return message;
};

const any = prompt('Введите любое слово...');
let number = line(any);
console.log(number);
