// Написать код, который спрашивает у пользователя, сколько ему лет. Необходимо проанализировать полученный ответ: если человеку больше 20 лет, то нужно вывести на экран фразу "Вы уже взрослый человек", а если меньше 20 или равно 20, то вывести "Вы еще молоды".

// При этом следует допускать, что пользователь правильно укажет свой возраст, то есть напишет именно число, без дополнительных символов.

// Что касается составления различных проверок введенной информации, то это уже тема объекта String.

let age = prompt('Сколько Вам лет?');

if (age > 20) {
  console.log('Вы уже взрослый человек');
} else {
  console.log('Вы еще молоды');
}
