// Есть массив: var friends = ["Алексей", "Вячеслав", "Григорий", "Настя"];

// Нужно написать условие, которое проверяется следующее: если число элементов массива равно 4 и последним элементом является "Настя", то вывести на экран сообщение "Этот массив мне подходит", а иначе "Этот массив мне не подходит".

const friends = ['Алексей', 'Вячеслав', 'Григорий', 'Настя'];

const countFriends = friends.length;
const last_element = friends[friends.length - 1];
let message;

if (countFriends === 4 && last_element === 'Настя') {
  message = 'Этот массив мне подходит';
} else {
  message = 'Этот массив мне не подходит';
}
console.log(message);
