// Нужно написать условие для действий пешехода при различных сигналах светофора.
// Если сигнал красный, то надо стоять, иначе, если желтый - надо приготовиться, а иначе - можно идти.

const red = 'нет';
const yellow = 'да';
let message;

if (red === 'да') {
  message = 'При красном сигнале стоим - дорогу переходить нельзя!';
} else if (yellow === 'да') {
  message =
    'При жёлтом сигнале нужно приготовиться, но дорогу пока переходить нельзя!';
} else {
  message = 'Зелёный сигнал - переходим дорогу.';
}
console.log(message);
