// Создайте четыре переменные.

// Первую - для хранения количества дней. Присвойте ей значение "365".
// Вторую - для хранения названия нашей планеты "Земля".
// Третью - для хранения примерного количества жителей нашей планеты. Присвойте ей значение "7 млрд.".
// Четвертую - для хранения слова "Солнце".

// Далее, используя текст и переменные, нужно вывести на экран такой абзац:

// "В нашем году 365 дней. Днём у нас светит Солнце. Население планеты Земля составляет примерно 7 млрд. человек."

const days = '365';
const planet = 'Земля';
const popularity = '7 млрд.';
const sun = 'Солнце';

let message = `В нашем году ${days} дней. Днём у нас светит ${sun}. Население планеты ${planet} составляет примерно ${popularity} человек.`;

console.log(message);
